﻿<UserControl x:Class="HogsOfWarObjectEditor2.ObjectRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HogsOfWarObjectEditor2"
        
             mc:Ignorable="d" >

    <UniformGrid Columns="26" Width="2000" >

        <TextBox  Name="ObjectNameBox" Text="{Binding  Object.ObjectName,FallbackValue='ObjectName'}" Margin="0,0,-53,0"  />
        
        <TextBox  x:Name="MapX" Text="{Binding Object.MapPosition.PosX, FallbackValue='MapX'}" Margin="53,0,-41,0" />
        <TextBox  x:Name="MapY" Text="{Binding Object.MapPosition.PosY,FallbackValue='MapY'}" Margin="41,0,-29,0" />
            <TextBox  x:Name="MapZ" Text="{Binding Object.MapPosition.PosZ, FallbackValue='MapZ'}" Margin="29,0,-17,0" />

        <TextBox  x:Name="RotationHorizontale"  Text="{Binding Object.Rotation.RotationHorizontale,FallbackValue='RotationHorizontale'}" Margin="17,0,-60,0" />
        <TextBox  x:Name="RotationVecticale" Text="{Binding Object.Rotation.RotationVecticale,FallbackValue='RotationVecticale' }" Margin="60,0,-83,0" />
        <TextBox  x:Name="PigRankId" Text="{Binding Object.PigRankId,FallbackValue= 'PigRankId'}" Margin="83,0,-71,0" />

        <TextBox  x:Name="CollesionX" Text="{Binding Object.CollesionXYZ.PosX,FallbackValue='CollesionX'}" Margin="71,0,-59,0" />
        <TextBox  x:Name="CollesionY" Text="{Binding Object.CollesionXYZ.PosY,FallbackValue= 'CollesionY'}" Margin="59,0,-47,0" />
        <TextBox  x:Name="CollesionZ" Text="{Binding Object.CollesionXYZ.PosZ,FallbackValue='CollesionX'}" Margin="47,0,-35,0" />
        <TextBox  x:Name="CollesionFlag" Text="{Binding Object.CollesionSetting,FallbackValue='CollesionFlag'}" Margin="35,0,-38,0" />

        <TextBox  x:Name="ObjectValue" Text="{Binding Object.ObjectValue,FallbackValue='ObjectValue'}" Margin="38,0,-36,0" />

        <TextBox  x:Name="ObjectMultiplier" Text="{Binding Object.ObjectMultiplier,FallbackValue='ObjectMultiplier'}" Margin="36,0,-54,0" />

        <TextBox  x:Name="SpawnSetting" Text="{Binding Object.SpawnSetting,FallbackValue='SpawnSettings'}" Margin="54,0,-62,0" />
        <TextBox  x:Name="GroupValue" Text="{Binding Object.GroupValue,FallbackValue='GroupValue'}" Margin="62,0,-60,0" />
        <TextBox  x:Name="ScriptEvent" Text="{Binding Object.ScriptEvent,FallbackValue='ScriptEvent'}" Margin="60,0,-58,0" />

        <TextBox  x:Name="ScriptGroup" Text="{Binding Object.ScriptGroup,FallbackValue='ScriptGroup'}" Margin="58,0,-61,0" />
        <TextBox  x:Name="ScriptParameter0" Text="{Binding Object.ScriptParameter0,FallbackValue='ScriptParameter0'}" Margin="61,0,-84,0" />
        <TextBox  x:Name="ScriptParameter1" Text="{Binding Object.ScriptParameter1,FallbackValue='ScriptParameter1'}" Margin="84,0,-107,0" />

        <TextBox  x:Name="ScriptX" Text="{Binding Object.ScriptLocation.PosX,FallbackValue='ScriptX'}" Margin="107,0,-90,0" />
        <TextBox  x:Name="ScriptY" Text="{Binding Object.ScriptLocation.PosY,FallbackValue='ScriptY'}" Margin="90,0,-73,0" />
        <TextBox  x:Name="ScriptZ" Text="{Binding Object.ScriptLocation.PosZ,FallbackValue='ScriptZ'}" Margin="73,0,-56,0" />

        <TextBox  x:Name="StartSettings" Text="{Binding Object.StartSettings,FallbackValue='StartSettings'}" Margin="56,0,-54,0" />
        <TextBox  x:Name="PlayerType" Text="{Binding Object.PlayerType,FallbackValue='PlayerType'}" RenderTransformOrigin="1.091,0.75" Margin="54,0,-47,0" />

        <TextBox  x:Name="AddinotialSetting" Text="{Binding Object.AddinotialSetting,FallbackValue='AddinotialSetting'}" Margin="47,0,-75,0" />

    </UniformGrid>

</UserControl>
